server {
    listen 80;
    server_name Responsive;

    access_log /var/log/nginx/Responsive.access.log;
    error_log /var/log/nginx/Responsive.error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:var/www/Responsive/Responsive.sock
    }
}